1668401304124	Copy package
1668401422122	Copy compilation unit
1668401515477	Copy compilation unit
1668401528751	Copy compilation unit
1668401541702	Copy compilation unit
1668401551711	Copy compilation unit
1668401561101	Copy compilation unit
1668401571419	Copy compilation unit
1668401586542	Copy compilation unit
1668401596133	Copy compilation unit
1668401604183	Copy compilation unit
1668401642801	Copy compilation unit
1668401691960	Copy compilation unit
1668401742769	Copy compilation unit
1668402048076	Copy compilation unit
1668402060109	Copy compilation unit
1668402072881	Copy compilation unit
1668582051729	Encapsulate field 'accType'
